# spoti

./: README.md  build.gradle  gradle.properties  run  settings.gradle
src/main/java/org/chibamuio/entertainment/: SpotifyApplication.java
